# cheikhBackWebApp

./: WebApplicationCheikh.sln
ApplicationCheikh.Dal/: ApplicationCheikh.Dal.csproj
ApplicationCheikh.Dal/Dto/: HomeDto.cs  ImageDto.cs  MediaDto.cs  PaymentDto.cs  RegistrationQueueDto.cs  SeminaireDto.cs  SeminaireQueueDto.cs  SessionDto.cs  TargetDtocs.cs  ThemeDto.cs  WitnessDto.cs
ApplicationCheikh.Dal/Entities/: CloseRegistration.cs  Home.cs  Image.cs  Media.cs  MiaDatabaseContext.cs  Payment.cs  PaymentPg.cs  Registration.cs  RegistrationQueue.cs  Seminaire.cs  SeminaireQueue.cs  Session.cs  Target.cs  Theme.cs  Witness.cs
ApplicationCheikh.Dal/Respositories/: HomeRepository.cs  ImageRepository.cs  MediaRepository.cs  PaymentRepository.cs  RegistrationQueueRepository.cs  RegistrationRepository.cs  SeminaireQueueRepository.cs  SeminaireRepository.cs  SessionRepository.cs  TargetRepository.cs  ThemeRepository.cs  WitnessRepository.cs
ApplicationCheikh.Domain/: ApplicationCheikh.Domain.csproj
ApplicationCheikh.Domain/Models/: CloseRegistration.cs  Home.cs  Image.cs  ImageViewModel.cs  Media.cs  MediaViewModel.cs  MiaDatabaseContext.cs  Payment.cs  PaymentPg.cs  Registration.cs  RegistrationQueue.cs  RegistrationQueueViewModel.cs  Seminaire.cs  SeminaireQueue.cs  SeminaireViewModel.cs  Session.cs  Target.cs  TargetViewModel.cs  Theme.cs  Witness.cs
ApplicationCheikh.Domain/Repositories/: IHomeRepository.cs  IImageRepository.cs  IMediaRepository.cs  IPaymentRepository.cs  IRegistrationQueueRepository.cs  IRegistrationRepository.cs  ISeminaireQueueRepository.cs  ISeminaireRepository.cs  ISessionRepository.cs  ITargetRepository.cs  IThemeRepository.cs  IWitnessRepository.cs
ApplicationCheikh.Domain/Services/: IHomeService.cs  IImageService.cs  IMediaService.cs  IPaymentService.cs  IRegistrationQueueService.cs  IRegistrationService.cs  ISeminaireQueueService.cs  ISeminaireService.cs  ISessionService.cs  ITargetService.cs  IThemeService.cs  IWitnessService.cs
ApplicationCheikh.Domain/Services/imp/: HomeService.cs  ImageService.cs  MediaService.cs  PaymentService.cs  RegistrationQueueService.cs  (+7 more)
WebApplicationCheikh/: ApplicationCheikh.Api.csproj  Program.cs
WebApplicationCheikh/Builders/: IHomeViewModelBuilder.cs  IImageViewModelBuilder.cs  IMailViewModelBuilder.cs  IMediaViewModelBuilder.cs  IPaymentViewModelBuilder.cs  IRegistrationQueueViewModelBuilder.cs  IRegistrationViewModelBuilder.cs  ISeminaireQueueViewModelBuilder.cs  ISeminaireViewModelBuilder.cs  ISessionViewModelBuilder.cs  ITargetViewModelBuilder.cs  IThemeViewModelBuilder.cs  IWitnessViewModelBuilder.cs
WebApplicationCheikh/Builders/impl/: HomeViewModelBuilder.cs  ImageViewModelBuilder.cs  MailViewModelBuilder.cs  MediaViewModelBuilder.cs  PaymentViewModelBuilder.cs  RegistrationQueueViewModelBuilder.cs  RegistrationViewModelBuilder.cs  SeminaireQueueViewModelBuilder.cs  SeminaireViewModelBuilder.cs  SessionViewModelBuilder.cs  TargetViewModelBuilder.cs  ThemeViewModelBuilder.cs  WitnessViewModelBuilder.cs
WebApplicationCheikh/Controllers/: HomeController.cs  ImageController.cs  MailController.cs  MediaController.cs  PaymentController.cs  RegistrationController.cs  RegistrationPageController.cs  SeminaireController.cs  SeminaireUsersController.cs  SessionController.cs  TargetController.cs  TelegramController.cs  ThemeController.cs  UploadController.cs  UserController.cs  WitnessController.cs
WebApplicationCheikh/Enums/: Class.cs  MediasType.cs  TypeOfPayment.cs
WebApplicationCheikh/Mapper/: MapperProfile.cs
WebApplicationCheikh/Properties/: launchSettings.json
WebApplicationCheikh/Requests/: MailGroupRequest.cs  MailRequest.cs  PaymentGroupRequest.cs  PaymentRequest.cs  UploadRequest.cs
WebApplicationCheikh/Templates/Payments/: payment-seminaire.html
WebApplicationCheikh/ViewModels/: HomeViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  SeminaireQueueViewModel.cs  SeminaireViewModel.cs  SessionViewModel.cs  TargetViewModel.cs  TelegramUserViewModel.cs  ThemeViewModel.cs  WitnessViewModel.cs
